{
    "manifest_version": 3,
    "name": "Indeed Game",
    "version": "1.0",
    "description": "A game that uses Indeed's API to find jobs and display them in a game.",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "action": {
        "default_popup": "index.html"
    }
}
